{
  "permissions": {
    "allow": [
      "Bash(*)", "Read(*)", "Write(*)", "Edit(*)", "MultiEdit(*)",
      "Grep(*)", "Glob(*)", "Task(*)", "TaskList(*)", "TaskCreate(*)", "TaskUpdate(*)"
    ],
    "deny": ["Bash(rm -rf /)", "Bash(rm -rf ~)", "Bash(git push --force)"]
  },
  "hooks": {
    "PreToolUse": [{
      "matcher": "Edit|Write|MultiEdit|Read",
      "hooks": [{"type": "command", "command": "powershell.exe -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre-tool-secret-guard.ps1\""}]
    }],
    "Stop": [{
      "matcher": "",
      "hooks": [{"type": "command", "command": "powershell.exe -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-notify.ps1\""}]
    }]
  }
}
